@media only screen and (max-width: 1280px) and (min-width: 1024px) {
  html, body {
    overflow-x: hidden; }

  header .navbar {
    width: 100%; }
    header .navbar .menu {
      width: 100%; }
      header .navbar .menu ul {
        width: 55%;
        margin-right: 2rem; }
  header .intro .items_orig .circle {
    left: 30%; }

  .content_main .main .info_myself {
    margin: 20rem 9rem auto 10rem; }
    .content_main .main .info_myself .my_picture_show .frame_picture {
      top: 3rem;
      left: 1rem; }
    .content_main .main .info_myself .my_picture_show .picture {
      top: 1rem;
      left: 4rem; }
  .content_main .main .info {
    height: 775px; }
    .content_main .main .info .item_image .border_image {
      left: 18%; }
    .content_main .main .info .item_des .title_item .cate {
      font-size: 20px; }
    .content_main .main .info .item_des .title_item h1 {
      font-size: 30px; }
  .content_main .main .info_frontend .html {
    left: 6.5rem; }
  .content_main .main .info_frontend .ps {
    right: 6.5rem; }
  .content_main .main .info_frontend .css {
    left: 6.5rem;
    bottom: 18rem; }
  .content_main .main .info_frontend .js {
    right: 6.5rem; }
  .content_main .main .info_backend .item_image .border_image {
    left: 32%; }
  .content_main .main .info_backend .item_des .title_item {
    width: 80%;
    height: 20%;
    margin: 0 auto 2rem 6rem; }
    .content_main .main .info_backend .item_des .title_item .cate {
      font-size: 20px; }
    .content_main .main .info_backend .item_des .title_item h1 {
      font-size: 30px; }
  .content_main .main .info_backend .item_des .items {
    margin: auto auto 2rem 6rem; }
    .content_main .main .info_backend .item_des .items .content {
      width: 85%; }
  .content_main .main .info_backend .react {
    left: 40rem; }
  .content_main .main .info_backend .nodejs {
    left: 40rem;
    top: 55rem; }
  .content_main .main .info_my_work {
    display: grid;
    grid-gap: 80px 88px;
    grid-template-columns: auto auto;
    padding: 70px; }
    .content_main .main .info_my_work .my_pro {
      width: 400px;
      height: 600px;
      perspective: 1000px; }
    .content_main .main .info_my_work #message_pro_2 {
      clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 49% 75%, 55% 100%, 37% 75%, 0% 75%);
      margin: 58.5rem auto auto -5rem;
      width: 490px; }
    .content_main .main .info_my_work #message_pro_3 {
      clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 49% 75%, 60% 100%, 37% 75%, 0% 75%);
      margin: 58rem auto auto 41rem; }
  .content_main .main .info_contact .item_contact {
    margin: 6rem 4rem auto 10rem; }
  .content_main .main .info_contact .item_form {
    margin: 1rem 4rem auto 10rem; }
    .content_main .main .info_contact .item_form .items input {
      width: 170px; }
    .content_main .main .info_contact .item_form .item_send {
      left: 45%; } }
@media only screen and (max-width: 1024px) and (min-width: 780px) {
  html, body {
    overflow-x: hidden; }

  header .navbar {
    width: 100%; }
    header .navbar .logo .logo_item {
      left: 2rem; }
    header .navbar .menu {
      width: 100%; }
      header .navbar .menu ul {
        width: 75%;
        margin-right: 2rem; }
  header .intro .items_orig .circle {
    left: 25%; }

  .content_main .main {
    height: 397.5rem; }
    .content_main .main .info_myself {
      width: 90%;
      margin: 20rem 4rem auto 4rem; }
      .content_main .main .info_myself .my_picture_show .frame_picture {
        top: 3rem;
        left: 1rem; }
      .content_main .main .info_myself .my_picture_show .picture {
        top: 1rem;
        left: 4rem; }
    .content_main .main .info {
      height: 1020px;
      display: flex;
      flex-direction: column; }
      .content_main .main .info .item_image {
        width: 100%;
        height: 40%; }
        .content_main .main .info .item_image .border_image {
          width: 65%;
          height: 310px;
          left: 18%; }
      .content_main .main .info .item_des {
        width: 100%;
        height: 60%; }
        .content_main .main .info .item_des .title_item .cate {
          margin: auto auto 2rem 4rem; }
        .content_main .main .info .item_des .title_item h1 {
          font-size: 30px;
          margin: auto auto 2rem 4rem; }
        .content_main .main .info .item_des .items {
          margin: auto auto auto 6rem;
          width: 85%; }
    .content_main .main .info_frontend .html {
      left: 11.5rem;
      top: 27rem; }
    .content_main .main .info_frontend .ps {
      right: 10.5rem; }
    .content_main .main .info_frontend .css {
      left: 11.5rem;
      bottom: 23rem; }
    .content_main .main .info_frontend .js {
      right: 10.5rem;
      top: 22rem; }
    .content_main .main .info_backend .item_image .border_image {
      left: 27%; }
    .content_main .main .info_backend .item_des .title_item {
      width: 85%;
      height: 20%;
      margin: 0 auto 2rem 6rem; }
      .content_main .main .info_backend .item_des .title_item .cate {
        margin: auto auto 2rem 2rem; }
      .content_main .main .info_backend .item_des .title_item h1 {
        margin: auto auto 2rem 2rem; }
    .content_main .main .info_backend .item_des .items {
      margin: auto auto auto 6rem; }
      .content_main .main .info_backend .item_des .items .content {
        width: 85%; }
    .content_main .main .info_backend .php {
      left: 10.5rem !important;
      top: 19rem !important; }
    .content_main .main .info_backend .laravel {
      left: 10.5rem !important; }
    .content_main .main .info_backend .react {
      left: 59rem;
      top: 55rem; }
    .content_main .main .info_backend .nodejs {
      left: 59rem;
      top: 12rem; }
    .content_main .main .info_my_work {
      display: grid;
      grid-gap: 45px 45px;
      grid-template-columns: auto auto;
      padding: 30px; }
      .content_main .main .info_my_work .my_pro {
        width: 320px;
        height: 400px;
        perspective: 1000px; }
        .content_main .main .info_my_work .my_pro .tag_pro .tag_pro_front .title {
          bottom: 2rem; }
        .content_main .main .info_my_work .my_pro .block_1 h1 {
          font-size: 25px; }
        .content_main .main .info_my_work .my_pro .block_1 p {
          font-size: 15px; }
        .content_main .main .info_my_work .my_pro .block_2 h3 {
          margin-top: 1rem; }
        .content_main .main .info_my_work .my_pro .block_2 span {
          font-size: 15px; }
      .content_main .main .info_my_work #message_pro_1 {
        margin: -10rem auto auto 11rem; }
      .content_main .main .info_my_work #message_pro_2 {
        clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 33% 75%, 8% 100%, 19% 75%, 0% 75%);
        margin: 34.5rem auto auto 12rem;
        width: 490px; }
      .content_main .main .info_my_work #message_pro_3 {
        clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 49% 75%, 60% 100%, 37% 75%, 0% 75%);
        margin: 35rem auto auto 21rem; }
    .content_main .main .info_contact .item_contact {
      margin: 6rem 4rem auto 10rem; }
    .content_main .main .info_contact .item_form {
      margin: 1rem 4rem auto 10rem; }
      .content_main .main .info_contact .item_form .items {
        margin-left: .6rem; }
        .content_main .main .info_contact .item_form .items input {
          width: 120px; }
      .content_main .main .info_contact .item_form .item_send {
        left: 40%; } }
@media only screen and (max-width: 780px) and (min-width: 480px) {
  html, body {
    overflow-x: hidden; }

  header {
    height: 50rem; }
    header .navbar {
      width: 100%; }
      header .navbar .logo .logo_item {
        left: 2rem; }
      header .navbar .menu ul {
        margin: 0; }
      header .navbar .menu .line {
        width: 30px;
        height: 3px;
        background: white;
        margin: 5px; }
      header .navbar .menu nav {
        position: relative; }
      header .navbar .menu .hamburger {
        position: absolute;
        cursor: pointer;
        right: 5%;
        top: 50%;
        transform: translate(-5%, -50%);
        z-index: 2; }
      header .navbar .menu .nav-links {
        position: fixed;
        background: var(--gray-heavy);
        top: 0;
        right: 0;
        width: 100%;
        height: 65%;
        flex-direction: column;
        clip-path: circle(100px at 90% -10%);
        -webkit-clip-path: circle(100px at 100% -20%);
        transition: all 1s ease-out;
        pointer-events: none;
        text-align: center; }
        header .navbar .menu .nav-links li {
          margin: 3rem auto 1rem auto;
          width: 50%;
          height: 15%; }
        header .navbar .menu .nav-links li:hover {
          background-color: var(--orange-light); }
      header .navbar .menu .nav-links.open {
        clip-path: circle(1000px at 90% -10%);
        -webkit-clip-path: circle(1000px at 90% -10%);
        pointer-events: all; }
      header .navbar .menu .landing {
        flex-direction: column; }
      header .navbar .menu .nav-links li {
        opacity: 0; }
      header .navbar .menu .nav-links li a {
        font-size: 25px; }
      header .navbar .menu .nav-links li:nth-child(1) {
        transition: all 0.5s ease 0.2s; }
      header .navbar .menu .nav-links li:nth-child(2) {
        transition: all 0.5s ease 0.4s; }
      header .navbar .menu .nav-links li:nth-child(3) {
        transition: all 0.5s ease 0.6s; }
      header .navbar .menu li.fade {
        opacity: 1; }
    header .intro .items_orig .circle {
      left: 23%;
      width: 25rem;
      height: 25rem; }
      header .intro .items_orig .circle .about .ab_name {
        font-size: 20px;
        margin: -1.5rem 2.5rem 1.5rem 0rem; }
      header .intro .items_orig .circle .about .ab_des {
        font-size: 15px;
        margin: 2rem 3rem 3rem 2.5rem; }
      header .intro .items_orig .circle .about .ab_btn {
        font-size: 15px;
        margin-top: 2rem;
        margin-left: 2rem; }
        header .intro .items_orig .circle .about .ab_btn .about_me {
          font-size: 8px; }
        header .intro .items_orig .circle .about .ab_btn .down_cv {
          font-size: 8px; }

  .content_main .main {
    height: 670rem; }
    .content_main .main .info_myself {
      width: 90%;
      height: 85rem;
      margin: 20rem 4rem auto 2rem;
      display: flex;
      flex-direction: column; }
      .content_main .main .info_myself .my_picture_show {
        width: 93%;
        height: 45%;
        margin: 1rem; }
        .content_main .main .info_myself .my_picture_show .frame_picture {
          top: 6rem;
          left: 5rem;
          width: 25rem;
          height: 30rem; }
        .content_main .main .info_myself .my_picture_show .picture {
          top: 3rem;
          left: 9rem;
          width: 25rem;
          height: 30rem; }
      .content_main .main .info_myself .info_show {
        width: 93%;
        height: 40%;
        margin: 1rem; }
    .content_main .main .info {
      height: 130rem;
      display: flex;
      flex-direction: column; }
      .content_main .main .info .item_image {
        width: 100%;
        height: 40%; }
        .content_main .main .info .item_image .border_image {
          width: 65%;
          height: 430px;
          left: 18%; }
      .content_main .main .info .item_des {
        width: 100%;
        height: 65%; }
        .content_main .main .info .item_des .title_item {
          margin-left: 1rem;
          width: 95%; }
          .content_main .main .info .item_des .title_item .cate {
            margin: auto auto 2rem 4rem; }
          .content_main .main .info .item_des .title_item h1 {
            font-size: 30px;
            margin: auto auto 2rem 4rem; }
        .content_main .main .info .item_des .items {
          margin: auto auto auto 1rem;
          width: 95%; }
    .content_main .main .info_frontend .html {
      left: 6rem;
      top: 31rem; }
    .content_main .main .info_frontend .ps {
      right: 5.5rem; }
    .content_main .main .info_frontend .css {
      left: 6rem;
      bottom: 35rem; }
    .content_main .main .info_frontend .js {
      right: 5.5rem;
      top: 37rem; }
    .content_main .main .info_backend .item_image .border_image {
      left: 32%; }
    .content_main .main .info_backend .item_des .title_item {
      width: 95%;
      height: 20%;
      margin: 0 auto 2rem 1rem; }
      .content_main .main .info_backend .item_des .title_item .cate {
        margin: auto auto 2rem 2rem; }
      .content_main .main .info_backend .item_des .title_item h1 {
        margin: auto auto 2rem 2rem; }
    .content_main .main .info_backend .item_des .items {
      margin: auto auto auto 1rem; }
      .content_main .main .info_backend .item_des .items .content {
        width: 95%; }
    .content_main .main .info_backend .php {
      left: 5.5rem !important;
      top: 35rem !important; }
    .content_main .main .info_backend .laravel {
      left: 5.5rem !important; }
    .content_main .main .info_backend .react {
      left: 36.5rem;
      top: 26rem !important; }
    .content_main .main .info_backend .nodejs {
      left: 36.5rem;
      top: 10rem; }
    .content_main .main .info_my_work {
      display: grid;
      grid-gap: 45px 45px;
      grid-template-columns: auto;
      padding: 30px; }
      .content_main .main .info_my_work .my_pro {
        width: 420px;
        height: 500px;
        perspective: 1000px; }
        .content_main .main .info_my_work .my_pro .tag_pro .tag_pro_front .title {
          bottom: 2rem; }
        .content_main .main .info_my_work .my_pro .block_1 h1 {
          font-size: 25px; }
        .content_main .main .info_my_work .my_pro .block_1 p {
          font-size: 15px; }
        .content_main .main .info_my_work .my_pro .block_2 h3 {
          margin-top: 1rem; }
        .content_main .main .info_my_work .my_pro .block_2 span {
          font-size: 15px; }
      .content_main .main .info_my_work #message_pro_1 {
        margin: 45rem auto auto -2rem;
        clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 59% 75%, 45% 100%, 50% 75%, 0% 75%);
        width: 460px; }
      .content_main .main .info_my_work #message_pro_2 {
        clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 59% 75%, 52% 100%, 50% 75%, 0% 75%);
        margin: 99rem auto auto -2rem;
        width: 460px; }
      .content_main .main .info_my_work #message_pro_3 {
        clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 51% 75%, 52% 100%, 42% 75%, 0% 75%);
        margin: 154rem auto auto -2rem;
        width: 460px; }
    .content_main .main .info_contact {
      height: 600px; }
      .content_main .main .info_contact .item_contact {
        margin: 6rem 4rem auto 5rem; }
      .content_main .main .info_contact .item_form {
        margin: 1rem 4rem auto 5rem;
        display: flex;
        flex-direction: column;
        height: 70%; }
        .content_main .main .info_contact .item_form .items {
          margin: 0px; }
          .content_main .main .info_contact .item_form .items input {
            width: 90%; }
        .content_main .main .info_contact .item_form .item_send {
          left: 35%; } }
@media only screen and (max-width: 480px) {
  html, body {
    overflow-x: hidden; }

  header {
    height: 50rem; }
    header .navbar {
      width: 100%; }
      header .navbar .logo .logo_item {
        left: 2rem; }
      header .navbar .menu ul {
        margin: 0; }
      header .navbar .menu .line {
        width: 30px;
        height: 3px;
        background: white;
        margin: 5px; }
      header .navbar .menu nav {
        position: relative; }
      header .navbar .menu .hamburger {
        position: absolute;
        cursor: pointer;
        right: 5%;
        top: 50%;
        transform: translate(-5%, -50%);
        z-index: 2; }
      header .navbar .menu .nav-links {
        position: fixed;
        background: var(--gray-heavy);
        top: 0;
        right: 0;
        width: 100%;
        height: 65%;
        flex-direction: column;
        clip-path: circle(100px at 90% -10%);
        -webkit-clip-path: circle(100px at 100% -20%);
        transition: all 1s ease-out;
        pointer-events: none;
        text-align: center; }
        header .navbar .menu .nav-links li {
          margin: 3rem auto 1rem auto;
          width: 50%;
          height: 15%; }
        header .navbar .menu .nav-links li:hover {
          background-color: var(--orange-light); }
      header .navbar .menu .nav-links.open {
        clip-path: circle(1000px at 90% -10%);
        -webkit-clip-path: circle(1000px at 90% -10%);
        pointer-events: all; }
      header .navbar .menu .landing {
        flex-direction: column; }
      header .navbar .menu .nav-links li {
        opacity: 0; }
      header .navbar .menu .nav-links li a {
        font-size: 25px; }
      header .navbar .menu .nav-links li:nth-child(1) {
        transition: all 0.5s ease 0.2s; }
      header .navbar .menu .nav-links li:nth-child(2) {
        transition: all 0.5s ease 0.4s; }
      header .navbar .menu .nav-links li:nth-child(3) {
        transition: all 0.5s ease 0.6s; }
      header .navbar .menu li.fade {
        opacity: 1; }
    header .intro .items_orig .circle {
      left: 23%;
      width: 25rem;
      height: 25rem; }
      header .intro .items_orig .circle .about .ab_name {
        font-size: 20px;
        margin: -1.5rem 2.5rem 1.5rem 0rem; }
      header .intro .items_orig .circle .about .ab_des {
        font-size: 15px;
        margin: 2rem 3rem 3rem 2.5rem; }
      header .intro .items_orig .circle .about .ab_btn {
        font-size: 15px;
        margin-top: 2rem;
        margin-left: 2rem; }
        header .intro .items_orig .circle .about .ab_btn .about_me {
          font-size: 8px; }
        header .intro .items_orig .circle .about .ab_btn .down_cv {
          font-size: 8px; }

  .content_main .main {
    height: 670rem; }
    .content_main .main .info_myself {
      width: 90%;
      height: 85rem;
      margin: 20rem 4rem auto 2rem;
      display: flex;
      flex-direction: column; }
      .content_main .main .info_myself .my_picture_show {
        width: 93%;
        height: 45%;
        margin: 1rem; }
        .content_main .main .info_myself .my_picture_show .frame_picture {
          top: 6rem;
          left: 5rem;
          width: 25rem;
          height: 30rem; }
        .content_main .main .info_myself .my_picture_show .picture {
          top: 3rem;
          left: 9rem;
          width: 25rem;
          height: 30rem; }
      .content_main .main .info_myself .info_show {
        width: 93%;
        height: 40%;
        margin: 1rem; }
    .content_main .main .info {
      height: 130rem;
      display: flex;
      flex-direction: column; }
      .content_main .main .info .item_image {
        width: 100%;
        height: 40%; }
        .content_main .main .info .item_image .border_image {
          width: 65%;
          height: 430px;
          left: 18%; }
      .content_main .main .info .item_des {
        width: 100%;
        height: 65%; }
        .content_main .main .info .item_des .title_item {
          margin-left: 1rem;
          width: 95%; }
          .content_main .main .info .item_des .title_item .cate {
            margin: auto auto 2rem 4rem; }
          .content_main .main .info .item_des .title_item h1 {
            font-size: 30px;
            margin: auto auto 2rem 4rem; }
        .content_main .main .info .item_des .items {
          margin: auto auto auto 1rem;
          width: 95%; }
    .content_main .main .info_frontend .html {
      left: 6rem;
      top: 31rem; }
    .content_main .main .info_frontend .ps {
      right: 5.5rem; }
    .content_main .main .info_frontend .css {
      left: 6rem;
      bottom: 35rem; }
    .content_main .main .info_frontend .js {
      right: 5.5rem;
      top: 37rem; }
    .content_main .main .info_backend .item_image .border_image {
      left: 32%; }
    .content_main .main .info_backend .item_des .title_item {
      width: 95%;
      height: 20%;
      margin: 0 auto 2rem 1rem; }
      .content_main .main .info_backend .item_des .title_item .cate {
        margin: auto auto 2rem 2rem; }
      .content_main .main .info_backend .item_des .title_item h1 {
        margin: auto auto 2rem 2rem; }
    .content_main .main .info_backend .item_des .items {
      margin: auto auto auto 1rem; }
      .content_main .main .info_backend .item_des .items .content {
        width: 95%; }
    .content_main .main .info_backend .php {
      left: 5.5rem !important;
      top: 35rem !important; }
    .content_main .main .info_backend .laravel {
      left: 5.5rem !important; }
    .content_main .main .info_backend .react {
      left: 36.5rem;
      top: 26rem !important; }
    .content_main .main .info_backend .nodejs {
      left: 36.5rem;
      top: 10rem; }
    .content_main .main .info_my_work {
      display: grid;
      grid-gap: 45px 45px;
      grid-template-columns: auto;
      padding: 30px; }
      .content_main .main .info_my_work .my_pro {
        width: 420px;
        height: 500px;
        perspective: 1000px; }
        .content_main .main .info_my_work .my_pro .tag_pro .tag_pro_front .title {
          bottom: 2rem; }
        .content_main .main .info_my_work .my_pro .block_1 h1 {
          font-size: 25px; }
        .content_main .main .info_my_work .my_pro .block_1 p {
          font-size: 15px; }
        .content_main .main .info_my_work .my_pro .block_2 h3 {
          margin-top: 1rem; }
        .content_main .main .info_my_work .my_pro .block_2 span {
          font-size: 15px; }
      .content_main .main .info_my_work #message_pro_1 {
        margin: 45rem auto auto -2rem;
        clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 59% 75%, 45% 100%, 50% 75%, 0% 75%);
        width: 460px; }
      .content_main .main .info_my_work #message_pro_2 {
        clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 59% 75%, 52% 100%, 50% 75%, 0% 75%);
        margin: 99rem auto auto -2rem;
        width: 460px; }
      .content_main .main .info_my_work #message_pro_3 {
        clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 51% 75%, 52% 100%, 42% 75%, 0% 75%);
        margin: 154rem auto auto -2rem;
        width: 460px; }
    .content_main .main .info_contact {
      height: 600px; }
      .content_main .main .info_contact .item_contact {
        margin: 6rem 4rem auto 5rem; }
      .content_main .main .info_contact .item_form {
        margin: 1rem 4rem auto 5rem;
        display: flex;
        flex-direction: column;
        height: 70%; }
        .content_main .main .info_contact .item_form .items {
          margin: 0px; }
          .content_main .main .info_contact .item_form .items input {
            width: 90%; }
        .content_main .main .info_contact .item_form .item_send {
          left: 35%; } }

/*# sourceMappingURL=mobile.css.map */
